<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
<body style="background-color:#FA8072 ;">

</html>
</body

<div class="row">
  <div class="center">
    <div class="card">
	  <h2 style="color: white; font-size:50px;">WELCOME TO MY PAGE</h2></a>
      <h5> </h5>
      <img src="Hello1.jpg" alt="Hello1" width="500" height="350">
 
     
    
    <div>
	  <p style="color:white ;font-size:50px;">A LITTLE FACT ABOUT ME</p>	  
      <img src="aboutme.jpg" alt="aboutme"  width="500" height="350"> 
      <h2 style="color: white; font-style: italic;">WANNA KNOW ABOUT ME? DONT SCROLL AND READ!</h2></a>
      <p style="color:white ;font-size:25px;"> Hello everyone! Welcome to my page. My name is Camille G. Ng I am 23 years old and i'm taking up Bachelor of Science Information Technoloy in University of the East Caloocaan. I am a 4th year college student, major in multimedia. If you wanna know more about me, you can follow me on my social media accounts and subscribe on my youtube channel. CLICK THE LINK BELOW. THANKYOU AND GODBLESS</p>
    </div>
    <div>
      <p style="color:white ;font-size:50px;">POPULAR POSTS</p>
      <img src="me1.jpg" alt="me1" width="400" height="450">
      <img src="me2.jpg" alt="me2" width="400" height="450">
      <img src="me3.jpg" alt="me3" width="400" height="450">
	  <img src="me4.jpg" alt="me4" width="400" height="500">
      <img src="me5.jpg" alt="me5" width="400" height="500">
      <img src="me6.jpg" alt="me6" width="400" height="500">
    </div>
    <div>
      <p style="color:white ;font-size:50px;">KINDLY FOLLOW AND SUBSCRIBE</p>
	  <p style="color:white ;font-size:25px;"> FB:https://www.facebook.com/pinkymille</p>
	  <p style="color:white ;font-size:25px;"> TWITTER:https://twitter.com/Cmllng</p>
      <p style="color:white ;font-size:25px;"> INSTAGRAM:https://www.instagram.com/gbtncams/?hl=en</p>
	  <p style="color:white ;font-size:25px;"> YOUTUBE:https://youtube.com/gbtncams</p>
	  <p style="color:white ;font-size:25px;"> TIKTOK:gbtncams</p>
	  
	   
    </div>
  </div>
</div>

